[tool:pytest]
addopts = --tb=short --no-header --showlocals --doctest-modules
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings
testpaths =
	src/django_slugify_processor
	tests
	docs
pythonpath = . tests
filterwarnings =
    ignore:The frontend.Option(Parser)? class.*:DeprecationWarning::
